# Anchor---Uplink-Holder

./: README.md  index.html  pom.xml
backend/: .env.example  .gitignore  package-lock.json  package.json  server.js
c-hasher/: hasher.c
src/main/java/com/ayush/Anchor/: Main.java
src/main/java/com/ayush/Anchor/cli/: AddFolderCommand.java  StatusCommand.java
src/main/java/com/ayush/Anchor/hasher/: CHasher.java  HashResult.java
src/main/java/com/ayush/Anchor/manifest/: FileRecord.java  ManifestStore.java
src/main/java/com/ayush/Anchor/upload/: DriveAuthHelper.java  ResumableUploader.java  UploadWorker.java
src/main/java/com/ayush/Anchor/watcher/: FolderWatcher.java
src/main/resources/: logback.xml
website/: index.html
