<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    =====================================================================
    MODEL VERSION
    =====================================================================
    Always 4.0.0 for Maven 2/3/4. It's just the version of the POM spec itself.
    -->
    <modelVersion>4.0.0</modelVersion>

    <!--
    =====================================================================
    PROJECT COORDINATES — like a "address" for your project in Maven world
    =====================================================================
    groupId    : Your organization/namespace (reverse domain style)
    artifactId : The name of this specific project
    version    : 1.0-SNAPSHOT means "version 1.0, still in development"
                 When you release, you'd change it to "1.0.0"
    packaging  : jar = compile into a .jar file
    -->
    <groupId>com.ayush.Anchor</groupId>
    <artifactId>Anchor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Anchor</name>
    <description>A Windows CLI daemon for resumable Google Drive uploads</description>

    <!--
    =====================================================================
    PROPERTIES — reusable variables, referenced as ${property.name}
    =====================================================================
    -->
    <properties>
        <!-- Tell Maven to compile with Java 17 source and target -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions pinned here — easy to update in one place -->
        <picocli.version>4.7.5</picocli.version>
        <sqlite.jdbc.version>3.45.3.0</sqlite.jdbc.version>
        <google.drive.version>v3-rev197-1.25.0</google.drive.version>
        <google.auth.version>1.23.0</google.auth.version>
        <jackson.version>2.17.1</jackson.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
    </properties>

    <!--
    =====================================================================
    DEPENDENCIES — libraries Maven will download and include
    =====================================================================
    -->
    <dependencies>

        <!--
        ─────────────────────────────────────────────
        1. PICOCLI — CLI framework
        ─────────────────────────────────────────────
        Turns your main() into a full CLI tool.
        Handles subcommands, flags, help text, color output.
        Example: `Anchor add-folder C:\Anchor`
        -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        2. SQLITE JDBC — embedded database driver
        ─────────────────────────────────────────────
        SQLite is a file-based database (no server needed).
        This JDBC driver lets Java talk to it using standard SQL.
        Our manifest.db will live at ~/.Anchor/manifest.db
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        3. GOOGLE DRIVE API CLIENT
        ─────────────────────────────────────────────
        Official Java client for the Google Drive REST API.
        Handles: creating upload sessions, uploading chunks,
        listing files, checking quota, etc.
        -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google.drive.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        4. GOOGLE AUTH LIBRARY — OAuth 2.0
        ─────────────────────────────────────────────
        Manages the OAuth 2.0 flow for us:
        - Opens browser for user consent (first time)
        - Saves tokens to disk
        - Silently refreshes expired access tokens
        Without this, we'd have to implement all of OAuth manually.
        -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>${google.auth.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        5. JACKSON DATABIND — JSON parsing
        ─────────────────────────────────────────────
        Our C hasher binary prints JSON to stdout, for example:
          {"file": "video.mp4", "sha256": "a3f1...", "size_bytes": 1572864}
        Jackson reads that JSON string and converts it into Java objects.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        6. LOGGING — SLF4J + Logback
        ─────────────────────────────────────────────
        SLF4J is the logging INTERFACE (like a Java interface/API).
        Logback is the logging IMPLEMENTATION (like the concrete class).
        This separation means you could swap Logback for Log4j2 later
        without changing any of your application code.

        Usage in Java:
            private static final Logger log = LoggerFactory.getLogger(MyClass.class);
            log.info("Upload started for: {}", filePath);
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--
        ─────────────────────────────────────────────
        7. GOOGLE OAUTH CLIENT EXTENSIONS
        ─────────────────────────────────────────────
        Required for the installed-app OAuth flow:
        - google-oauth-client-java6 provides AuthorizationCodeInstalledApp
        - google-oauth-client-jetty provides LocalServerReceiver (catches
          the redirect from the browser on localhost:9876 after user consent)
        -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>1.34.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.34.1</version>
        </dependency>

    </dependencies>

    <!--
    =====================================================================
    BUILD — how Maven compiles and packages the project
    =====================================================================
    -->
    <build>
        <plugins>

            <!--
            ─────────────────────────────────────────────
            MAVEN COMPILER PLUGIN
            ─────────────────────────────────────────────
            Enforces Java 17 compilation.
            Also enables annotation processing for picocli
            (picocli generates CLI boilerplate at compile time,
             which makes it faster at runtime).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
            ─────────────────────────────────────────────
            MAVEN SHADE PLUGIN — creates a fat JAR
            ─────────────────────────────────────────────
            Problem: If you run `java -jar Anchor.jar` without this,
            Java will say "ClassNotFoundException" because your
            dependencies (picocli, jdbc, etc.) are NOT inside the jar.

            Solution: The Shade plugin bundles ALL dependency .class files
            INTO your jar → one self-contained executable JAR.

            This is exactly what Spring Boot's repackage goal does too,
            but here we're doing it manually with Shade.

            The <mainClass> tells Java which class has the main() method
            when you run: java -jar Anchor.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- UPDATE THIS when we create Main.java -->
                                    <mainClass>com.ayush.Anchor.Main</mainClass>
                                </transformer>
                                <!--
                                ServicesResourceTransformer merges META-INF/services files.
                                Required so that Google's HTTP client and Jackson
                                providers don't conflict inside the fat JAR.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- Don't include the original un-shaded jar as an artifact -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
